pp=2
Rs=0.192
Ld=0.000096
Lq=0.000107
ke=0.00587
kt=0.01761
J=0.12e-4
I_ph=6
U_ph=16
N_nom=5100
I_max=15.625
UDC_max=22.1
UDC_trip=17
UDC_under=8
UDC_over=18
IPH_over=7
Temp_over=110
TEMP_max=645.2
N_max=5200
U_max=20
E_max=6.765
POSPE_Ts=0.0001
ENC_P=1024
RES_PP=1
ALIGN_U=0.5
ALIGN_I=0.8
ALIGN_T=1
CLOOP_Ts=0.0001
CLOOP_F0=280
CLOOP_Att=1
CLOOP_LIM=90
UDC_FCUT=100
SLOOP_Ts=0.001
SLOOP_F0=5
SLOOP_Att=1
SLOOP_PI_MAN_EN=0
SLOOP_KP_Z_MAN=0.0544
SLOOP_KI_Z_MAN=0.002
RAMP_UP=3000
RAMP_DOWN=3000
SPEED_MAF_L=0.8
SPEED_MAF_N=2
SPEED_IIR_FREQ=30
SL_HIGH_LIM=6
SL_LOW_LIM=-6
BEMF_DQ_F0=280
BEMF_DQ_Att=1
TO_F0=20
TO_Att=1
STARTUP_RAMP=1000
STARTUP_CURRENT=3
STARTUP_MERG_SPEED_1=300
STARTUP_MERG_SPEED_2=600
ATO_RES_F0=110
ATO_RES_Att=0.8
ATO_ENC_F0=100
ATO_ENC_Att=1
SCALAR_Factor=118